apiVersion: v1
kind: Secret
metadata:
  name: gcloud-svc-account
data:
  gcloud-cluster:  Your GKE cluster name, BASE64 ENCODED
  gcloud-cluster-zone:  Your GKE cluster zone, BASE64 ENCODED
  gcloud-svc-account: contents of the json svc account, BASE64 ENCODED

